{
    "name": "template-electron-react-webpack",
    "version": "1.0.0",
    "description": "Template - Electron + React + Webpack",
    "main": "dist/main.js",
    "keywords": [
        "Electron",
        "React",
        "Webpack"
    ],
    "author": "kyusoo",
    "license": "ISC",
    "scripts": {
        "start": "node start",
        "start:pro": "cross-env NODE_ENV=production node start",
        "clean": "rimraf build dist",
        "webpack": "npx webpack",
        "webpack:pro": "cross-env NODE_ENV=production webpack",
        "build": "npm run clean && npm run webpack:pro && electron-builder build"
    },
    "devDependencies": {
        "@babel/core": "^7.16.0",
        "@babel/preset-env": "^7.16.4",
        "@babel/preset-react": "^7.16.0",
        "babel-loader": "^8.2.3",
        "chalk": "^4.1.0",
        "clean-webpack-plugin": "^4.0.0",
        "copy-webpack-plugin": "^9.1.0",
        "cross-env": "^7.0.3",
        "css-loader": "^6.5.1",
        "electron": "^16.0.4",
        "electron-builder": "^22.14.5",
        "style-loader": "^3.3.1",
        "webpack": "^5.65.0",
        "webpack-cli": "^4.9.1"
    },
    "dependencies": {
        "react": "^17.0.2",
        "react-dom": "^17.0.2"
    },
    "build": {
        "asar": true,
        "appId": "example.react.electron",
        "productName": "Electron-React-Webpack",
        "files": [
            "assets/*",
            "dist/*"
        ],
        "mac": {
            "target": [
                "default"
            ],
            "icon": "assets/icon.icns"
        },
        "dmg": {
            "title": "Electron-React-Webpack",
            "icon": "assets/icon.icns"
        },
        "win": {
            "target": [
                "zip",
                "nsis"
            ],
            "publish": [
                {
                    "provider": "generic",
                    "url": "https://github.com/Kyusoo/template-electron-react-webpack"
                }
            ],
            "icon": "assets/icon.ico"
        },
        "nsis": {
            "oneClick": false,
            "createDesktopShortcut": true,
            "createStartMenuShortcut": true,
            "allowToChangeInstallationDirectory": true,
            "perMachine": true,
            "installerIcon": "assets/icon.ico",
            "installerHeaderIcon": "assets/icon.ico"
        },
        "directories": {
            "output": "./build/"
        }
    }
}